package main

import "fmt"

// Объявляем структуру Person до её использования
type Person struct {
	Name string
	Age  int
}

func main() {
	// Объявляем переменную целого числа
	var num int = 42

	// Объявляем указатель на переменную num
	var ptr *int = &num

	// Выводим значение переменной и значение указателя
	fmt.Println("Значение переменной num:", num)    // Вывод: 42
	fmt.Println("Адрес переменной num:", &num)      // Адрес переменной num
	fmt.Println("Значение указателя ptr:", ptr)     // Адрес переменной num
	fmt.Println("Значение по указателю ptr:", *ptr) // Вывод: 42 (разыменование указателя)

	// Изменение значения переменной через указатель
	*ptr = 100
	fmt.Println("После изменения через указатель num:", num) // Вывод: 100

	// Создаем экземпляр структуры
	person := Person{Name: "Иван", Age: 30}

	// Создаем указатель на структуру
	personPtr := &person

	// Изменяем значение поля структуры через указатель
	personPtr.Age = 31
	fmt.Println("После изменения возраста через указатель:", person) // Вывод: {Иван 31}

	// Передача указателей в функции
	updateName(personPtr, "Анна")
	fmt.Println("После обновления имени:", person) // Вывод: {Анна 31}
}

// Функция для обновления имени через указатель на структуру
func updateName(p *Person, newName string) {
	p.Name = newName
}
